{
  "name": "Vcanship",
  "short_name": "Vcanship",
  "description": "Vcanship's AI-driven platform relentlessly finds the cheapest global shipping rates for parcels and freight, leveraging exclusive capacity and market intelligence.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F4F8",
  "theme_color": "#0D9488"
}
